plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'
	implementation 'com.zaxxer:HikariCP'
	implementation 'org.modelmapper.extensions:modelmapper-spring:3.1.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0-rc2'
	implementation 'org.springframework.security:spring-security-crypto:5.7.4'
	implementation 'org.springframework.security:spring-security-core:5.7.4'
	implementation 'org.springframework.security:spring-security-config:5.7.4'
	implementation 'org.springframework.security:spring-security-web:5.7.4'

}

java{
	sourceCompatibility(JavaVersion.VERSION_17)
	targetCompatibility(JavaVersion.VERSION_17)
}

tasks.named('test') {
	useJUnitPlatform()
}